{
  "name": "news-article-editor",
  "version": "2.0.0",
  "description": "Professional news article editor with enterprise publishing features inspired by NYT Scoop, Washington Post Arc XP, and Guardian Fronts",
  "main": "enhanced-news-editor.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  },
  "optionalDependencies": {
    "comment": "Open-source libraries you can add for enhanced functionality",
    
    "comment_rich_text": "Advanced rich text editing (NYT uses ProseMirror)",
    "prosemirror-view": "^1.31.3",
    "prosemirror-state": "^1.4.3",
    "prosemirror-model": "^1.19.0",
    "prosemirror-schema-basic": "^1.2.2",
    "prosemirror-schema-list": "^1.3.0",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-history": "^1.3.2",
    "prosemirror-commands": "^1.5.2",
    "@tiptap/react": "^2.1.0",
    "@tiptap/starter-kit": "^2.1.0",
    "@tiptap/extension-link": "^2.1.0",
    "@tiptap/extension-image": "^2.1.0",
    "@tiptap/extension-placeholder": "^2.1.0",
    
    "comment_markdown": "Markdown processing",
    "marked": "^9.0.0",
    "showdown": "^2.1.0",
    "remark": "^14.0.3",
    "remark-parse": "^10.0.2",
    "remark-html": "^16.0.1",
    "remark-gfm": "^3.0.1",
    
    "comment_sanitization": "HTML sanitization for security",
    "dompurify": "^3.0.6",
    "isomorphic-dompurify": "^2.9.0",
    
    "comment_document_handling": "PDF and document processing",
    "pdfjs-dist": "^3.11.174",
    "tesseract.js": "^4.1.1",
    "mammoth": "^1.6.0",
    
    "comment_collaboration": "Real-time collaborative editing",
    "yjs": "^13.6.8",
    "y-prosemirror": "^1.2.1",
    "y-webrtc": "^10.2.5",
    "automerge": "^2.1.10",
    
    "comment_storage": "Client-side storage and sync",
    "pouchdb": "^8.0.1",
    "pouchdb-find": "^8.0.1",
    "localforage": "^1.10.0",
    "idb": "^7.1.1",
    
    "comment_file_handling": "File upload and management",
    "react-dropzone": "^14.2.3",
    "axios": "^1.5.0",
    
    "comment_utilities": "Helpful utilities",
    "lodash": "^4.17.21",
    "date-fns": "^2.30.0",
    "uuid": "^9.0.0",
    "slug": "^8.2.3",
    
    "comment_export": "Advanced export options",
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1",
    "docx": "^8.5.0",
    
    "comment_analytics": "Privacy-focused analytics",
    "@plausible/tracker": "^1.1.0",
    
    "comment_api_clients": "CMS integrations",
    "@tryghost/admin-api": "^1.13.4",
    "@wordpress/api-fetch": "^6.44.0"
  },
  "recommendations": {
    "minimal_setup": [
      "marked (markdown processing)",
      "dompurify (security)",
      "react-dropzone (file uploads)"
    ],
    "professional_setup": [
      "@tiptap/react (rich text editing)",
      "@tiptap/starter-kit",
      "dompurify (security)",
      "marked (markdown)",
      "react-dropzone (files)",
      "date-fns (date formatting)",
      "slug (URL generation)"
    ],
    "enterprise_setup": [
      "@tiptap/react",
      "yjs (collaboration)",
      "y-prosemirror",
      "pouchdb (offline storage)",
      "dompurify",
      "pdfjs-dist (PDF handling)",
      "axios (API calls)",
      "@tryghost/admin-api OR @wordpress/api-fetch"
    ]
  },
  "integration_examples": {
    "ghost": "See ghost-integration.js",
    "wordpress": "See publishing-enhancements.js (WordPressPublisher)",
    "documentcloud": "See documentcloud-integration.js",
    "prosemirror": "See tiptap-editor.jsx",
    "tiptap": "See tiptap-editor.jsx",
    "collaboration": "See publishing-enhancements.js (Yjs ready)",
    "breaking_news": "See publishing-enhancements.js (BreakingNewsAlertManager)",
    "live_blogging": "See publishing-enhancements.js (LiveBlogManager)",
    "slack": "See publishing-enhancements.js (SlackNewsroomIntegration)",
    "analytics": "See publishing-enhancements.js (ArticleAnalytics)",
    "ab_testing": "See publishing-enhancements.js (HeadlineABTesting)",
    "multi_platform": "See publishing-enhancements.js (MultiPlatformExporter)"
  },
  "features_v2": {
    "enterprise_patterns": [
      "Breaking news alerts (Guardian Fronts pattern)",
      "Live blogging (AP/Reuters wire service pattern)",
      "A/B headline testing (NYT 8-variant pattern)",
      "Real-time analytics (Guardian Ophan pattern)",
      "Multi-platform export (Arc XP COPE pattern)",
      "Slack integration (SF Chronicle/Quartz pattern)",
      "WordPress publishing (Newspack compatible)",
      "Keyboard shortcuts (Professional editor pattern)"
    ],
    "reading_analytics": [
      "Flesch Reading Ease score",
      "Flesch-Kincaid Grade Level",
      "Word count and reading time",
      "Engagement predictions",
      "Shareability scoring"
    ],
    "export_formats": [
      "Apple News Format (ANF)",
      "AMP HTML",
      "RSS/Atom feed items",
      "Plain text (email fallback)",
      "JSON-LD structured data (SEO)",
      "Standard HTML/Markdown/JSON"
    ]
  }
}
